<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>医药</title>
	<link rel="stylesheet" href="download/iconfont.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="dist/css/swiper.css">
	<meta id="viewport" name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<script>
        window.onload = window.onresize = function(){
            var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;

            var _html = document.getElementsByTagName('html')[0];
            view_width>640?_html.style.fontSize = 640 / 16 + 'px':_html.style.fontSize = view_width / 16 + 'px';
        }
    </script>
    <style>
    	body{
    		background-color:#F0F0F0;
    	}
		.head{ position:fixed; height: 2.25rem; background-color:rgba(0, 0, 0, 0.3); line-height: 2.25rem; width: 16rem; z-index:5;}
		.head .icon-fenlei{ float: left; color:#fff; margin-left: 0.5rem; }
		.head form input{ width: 11.125rem; height: 1.5rem; margin-top: 0.375rem; margin-left: 0.625rem; background-color:#fff; padding-left: 0.55rem; color:#ccc; border-radius:0.15rem; }
		.head form{ position: relative; float: left; }
		.head .icon-guanbi{ color:#ccc; position: absolute; right:0.5rem; top:0.05rem; }
		.head .icon-gouwuchekong{ color:#fff; margin-left: 0.8rem; }
		.yinying{box-shadow:0.125rem 0.125rem 0.125rem #B9B9B9;}


		.swiper-container {width: 16rem; height: 7.125rem; margin-bottom: 0.5rem; }
		.swiper-container .swiper-slide{ width: 16rem; height: 7.125rem; }
		.swiper-container .swiper-slide img{ width: 16rem; height: 7.125rem; }




		.nav{ width: 15.6rem; height: 8.325rem; margin-left: 0.18rem; background-color:#fff; }
		.nav .bac{ width: 2.5rem; height: 2.5rem; border-radius:50%; text-align: center; line-height: 2.5rem; color:#fff; }
		.nav .bac1{ background-color:#FFB20C; }
		.nav .bac2{ background-color:#FF4400; }
		.nav .bac3{ background-color:#22A6F9; }
		.nav .bac4{ background-color:#E45734; }
		.nav .bac5{ background-color:#E2000C; }
		.nav .bac6{ background-color:#FF7E00; }
		.nav .bac7{ background-color:#FF4D49; }
		.nav .bac8{ background-color:#EB3C78; }
		.nav .p1{ font-size:0.55rem; width: 2.5rem; text-align: center; }
		.nav .bac span{ color:#fff; font-size:1.3rem; }
		.nav ul{ margin-left: 0.75rem; height: 7.5rem; }
		.nav li{ float: left; margin-right: 1.2rem; margin-top: 0.6rem; }




		.neirong1{ width: 15.6rem; height: 10.3rem; margin-top: 0.5rem; margin-left: 0.18rem; background-color:#fff; margin-bottom: 0.5rem; }
		.neirong1-top{ padding-left: 0.35rem; padding-top: 0.45rem; border-bottom:1px solid #DADADA; }
		.neirong1-top h2{ width: 3.9rem; height: 0.8rem; font-size:0.65rem; border-left:0.15rem solid #2A89DE; font-weight:normal; padding-left: 0.5rem; margin-bottom: 0.525rem; }
		.neirong1-bottom{height: 8.575rem;}
		.neirong1-bottom li{ float: left; }
		.neirong1-bottom li img{ width: 100%; height: 100%; }
		.neirong1-bottom .li1{ width: 7.675rem; height: 8.475rem; border-right:1px solid #DADADA; }
		.neirong1-bottom .li2{ width: 7.8rem; height: 4.2rem; border-bottom:1px solid #DADADA; }
		.neirong1-bottom .li3{ width: 7.8rem; height: 4.25rem; }

		

		.tu{ width: 15.5rem; height: 2.5rem; margin-left: 0.25rem; }
		.tu img{ width: 100%; height: 100%; }

		
		.neirong2{ width: 15.6rem; height: 10.3rem; margin-top: 0.5rem; margin-left: 0.18rem; background-color:#fff; margin-bottom: 0.5rem; }
		.neirong2-top{ padding-left: 0.35rem; padding-top: 0.45rem; border-bottom:1px solid #DADADA; }
		.neirong2-top h2{ width: 3.9rem; height: 0.8rem; font-size:0.65rem; border-left:0.15rem solid #2A89DE; font-weight:normal; padding-left: 0.5rem; margin-bottom: 0.525rem; }
		.neirong2-bottom{height: 8.575rem;}
		.neirong2-bottom .zuo{float: left;}
		.neirong2-bottom .you{ float: right; }
		.neirong2-bottom li img{ width: 100%; height: 100%; }
		.neirong2-bottom .li1{ width: 7.8rem; height: 4.2rem; border-bottom:1px solid #DADADA; }
		.neirong2-bottom .li2{ width: 7.8rem; height: 4.25rem; }
		.neirong2-bottom .li3{ width: 7.675rem; height: 8.475rem; border-left:1px solid #DADADA; }



		.neirong3{position: absolute; width: 15.6rem; height: 10.3rem; margin-top: 0.5rem; margin-left: 0.18rem; background-color:#fff;}
		.neirong3-top{ padding-left: 0.35rem; padding-top: 0.45rem; border-bottom:1px solid #DADADA; }
		.neirong3-top h2{ width: 3.9rem; height: 0.8rem; font-size:0.65rem; border-left:0.15rem solid #2A89DE; font-weight:normal; padding-left: 0.5rem; margin-bottom: 0.525rem; }
		.neirong3-bottom{height: 8.575rem;}
		.neirong3-bottom li{ float: left; }
		.neirong3-bottom li img{ width: 100%; height: 100%; }
		.neirong3-bottom .li1{ width: 7.675rem; height: 8.475rem; border-right:1px solid #DADADA; }
		.neirong3-bottom .li2{ width: 7.8rem; height: 4.2rem; border-bottom:1px solid #DADADA; }
		.neirong3-bottom .li3{ width: 7.8rem; height: 4.25rem; }
		.neirong3 .dw{ width: 2rem; height: 2rem; border-radius:50%; border:1px solid #ccc; position: absolute; left:0.475rem; bottom:-0.625rem; }
		.neirong3 .dw p{ margin-top: 0.16rem; margin-left: 0.16rem; width: 1.7rem; height: 1.7rem; border-radius:50%; background-color:#2A8ADE; line-height: 1.7rem; text-align: center; }
		.neirong3 .dw .iconfont{ color:#fff; font-size:0.85rem; }


		.baikuang{ width: 16rem; height: 1.725rem; background-color:#fff; margin-top: 9.975rem; border-bottom:1px solid #DDDDDD; }


		.fll{ float: left; }
		.dl{ height: 1.05rem; font-size:0.3rem; line-height: 1.05rem; padding-left: 0.325rem; padding-left: 0.725rem; }
		.dl .fll span{ margin:0 0.4rem; color:#000; }
		.dl .frr{float: left;margin-left: 11.5rem;}
		.dl .frr .iconfont{margin-top: 1rem; height: 1.05rem; font-size:0.4rem; padding-top: 0.1rem; line-height: 1.05rem; vertical-align: middle; }
		.dl .fll a{ color:#2A8CE1; }
		.dl .frr a,span{ color:#2A8CE1; }

		.di{ width: 16rem; height: 2.975rem; }
		.di .di1{ height: 1.075rem; background-color:#1771D2; padding-left: 6rem; line-height: 1.075rem; font-size:0; }
		.di .di1 span{ color:#fff; font-size:0.3rem; margin:0 0.425rem; }
		.di .di1 a{ color:#fff; font-size:0.3rem; }
		.di .di2{ height: 1.075rem; background-color:#2A8ADE; text-align: center; font-size:0; line-height: 1.075rem; }
		.di .di2 a{ font-size:0.3rem; }
		.di .di2 span{ font-size:0.4rem; }
		.di .di2 span,a{ color:#fff; }
		.di .di2 span{ margin:0 0.15rem 0 0.35rem; }
		.di .di3{ height: 0.775rem; background-color:#1771D2; font-size:0.3rem; color:#fff; line-height: 0.775rem; text-align: center; }
    </style>
</head>
<body>
<!-- 头部 -->
	<div class="head">
		<span class="iconfont icon-fenlei"></span>
		<form>
			<input type="text" value="输入搜索关键字">
			<span class="iconfont icon-guanbi "></span>
		</form>
		<span class="iconfont icon-gouwuchekong "></span>
	</div>

<!-- 轮播图 -->

	<div class="swiper-container">
    	<div class="swiper-wrapper">
        	<div class="swiper-slide"><img src="images/img1.png" alt=""></div>
        	<div class="swiper-slide"><img src="images/img2.jpg" alt=""></div>
        	<div class="swiper-slide"><img src="images/img3.png" alt=""></div>
    	</div>
    <!-- 如果需要分页器 -->
    	<div class="swiper-pagination"></div>
	</div>


<!-- nav -->
	
	<div class="nav yinying">
		<ul>
			<li>
				<p class="bac bac1"><span class="iconfont icon-zhongxiyaopin "></span></p>
				<p class="p1">中西药</p>
			</li>
			<li>
				<p class="bac bac2"><span class="iconfont icon-zhongxiyaopin "></span></p>
				<p class="p1">儿科用药</p>
			</li>
			<li>
				<p class="bac bac3"><span class="iconfont icon-yiliaoqixie "></span></p>
				<p class="p1">皮肤用药</p>
			</li>
			<li>
				<p class="bac bac4"><span class="iconfont icon-yiliaoqixie "></span></p>
				<p class="p1">医疗器械</p>
			</li>
			<li>
				<p class="bac bac5"><span class="iconfont icon-rencan "></span></p>
				<p class="p1">养生保健</p>
			</li>
			<li>
				<p class="bac bac6"><span class="iconfont icon-yanjing "></span></p>
				<p class="p1">隐形眼镜</p>
			</li>
			<li>
				<p class="bac bac7"><span class="iconfont icon-mianmo "></span></p>
				<p class="p1">美容换肤</p>
			</li>
			<li>
				<p class="bac bac8"><span class="iconfont icon-biyuntao "></span></p>
				<p class="p1">成人用品</p>
			</li>
		</ul>
	</div>


	<div class="neirong1 yinying">
		<div class="neirong1-top">
			<h2><p>全网最低价</p></h2>
		</div>
		<ul class="neirong1-bottom">
			<li class="li1"><img src="images/img4.png" alt=""></li>
			<li class="li2"><img src="images/img5.png" alt=""></li>
			<li class="li3"><img src="images/img6.png" alt=""></li>
		</ul>
	</div>


	<div class="tu">
		<img src="images/img7.png"alt="">
	</div>

	<div class="neirong2 yinying">
		<div class="neirong1-top">
			<h2><p>答谢恩师</p></h2>
		</div>
		<ul class="neirong2-bottom">
			<div class="zuo">
				<li class="li1"><img src="images/img8.png" alt=""></li>
				<li class="li2"><img src="images/img9.png" alt=""></li>
			</div>
			<li class="li3 you"><img src="images/img10.png" alt=""></li>
		</ul>
	</div>

	<div class="tu">
		<img src="images/img11.png"alt="">
	</div>


	<div class="neirong3 yinying">
		<div class="neirong3-top">
			<h2><p>美美哒</p></h2>
		</div>
		<ul class="neirong3-bottom">
			<li class="li1"><img src="images/img12.png" alt=""></li>
			<li class="li2"><img src="images/img13.png" alt=""></li>
			<li class="li3"><img src="images/img14.png" alt=""></li>
		</ul>

		<div class="dw">
			<p>
				<span class="iconfont icon-ziyuan "></span>
			</p>
		</div>
	</div>

	<div class="baikuang"></div>

	<div class="dl">
		<p class="fll">
			<a href="#">登陆</a>
			<span>|</span>
			<a href="#">注册</a>
		</p>
		<p class="frr">
			<a href="#">回首页</a>
			<span class="iconfont icon-shouye "></span>
		</p>
	</div>




	<ul class="di">
		<li class="di1">
			<a href="#">触屏版</a>
			<span>|</span>
			<a href="#">电脑版</a>
			<span>|</span>
			<a href="#">APP版</a>
		</li>
		<li class="di2">
			<span class="iconfont icon-zhengpinbaozhang2 "></span>
			<a href="#">正规药店</a>
			<span class="iconfont icon-fapiao"></span>
			<a href="#">提供发票</a>
			<span class="iconfont icon-qitianwuliyoutuihuanhuo"></span>
			<a href="#">7天退换货</a>
		</li>
		<li class="di3">
			咨询电话：<a href="#">400-7579-818</a>
		</li>
	</ul>







<script src="dist/js/swiper.js"></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal', // 垂直切换选项
    loop: true, // 循环模式选项
    autoplay: true,//可选选项，自动滑动
    effect : 'fade',
    
    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    }, 
  }) 
  </script>
</body>
</html>